version: '3.4'
services:
  frontend:
    build: 
      context: .
      dockerfile: ./frontend/Dockerfile.dev
    ports:
      - "5173:5173"
    volumes:
      - /app/node_modules
      - ./frontend:/app
  # node-app:
  #   build: 
  #     context: .
  #     dockerfile: ./app/Dockerfile
  #   restart: always
  #   ports:
  #     - "4001:8081"
  #   depends_on:
  #     - redis-server